_data/navigation.yml (before)
main:
  - title: "Home"
    url: /
  - title: "Publications"
    url: /publications/
  - title: "Projects"
    url: /projects/
  - title: "People"
    url: /people/
  - title: "About"
    url: /about/

projects:
  - title: "Projects"
    children:
      - title: "Online Assortment Planning with Ranking-based Choice Models"
        url: /projects/online-assortment-planning-with-ranking-based-choice-models/
      - title: "Robust Dual Sourcing with Two Spot Market Supplies"
        url: /projects/robust-dual-sourcing-with-two-spot-market-supplies/
      - title: "Review of Patient Transport Service for Hospital Authority"
        url: /projects/review-of-patient-transport-service-for-hospital-authority/
      - title: "Analytics for Smart Business"
        url: /projects/analytics-for-smart-business/
      - title: "Data-driven Ad Resources Planning for Non-guaranteed Targeted Display Advertising"
        url: /projects/datadriven-ad-resources-planning-for-nonguaranteed-targeted-display-advertising/
      - title: "Operational Impact of Stockout Service Level in Dynamic Inventory System"
        url: /projects/operational-impact-of-stockout-service-level-in-dynamic-inventory-system/
      - title: "Robust Planning of Non-guaranteed Targeted Display Advertising"
        url: /projects/robust-planning-of-nonguaranteed-targeted-display-advertising/
      - title: "Research Centre on One-Belt-One-Road"
        url: /projects/research-centre-on-onebeltoneroad/
      - title: "Blood Platelet Inventory Control for a Blood Center with Limited Supply"
        url: /projects/blood-platelet-inventory-control-for-a-blood-center-with-limited-supply/
      - title: "Delivering 21st Century Healthcare in Hong Kong - Building a Quality-and-Efficiency Driven System"
        url: /projects/delivering-21st-century-healthcare-in-hong-kong--building-a-qualityandefficiency-driven-system/
      - title: "Robust Planning of Integrated Targeted Display Advertising"
        url: /projects/robust-planning-of-integrated-targeted-display-advertising/
      - title: "China Business and Economic Development Research Centre"
        url: /projects/china-business-and-economic-development-research-centre/
      - title: "Robust Planning of Guaranteed Targeted Display Advertising"
        url: /projects/robust-planning-of-guaranteed-targeted-display-advertising/
      - title: "Joint Pricing, Space Allocation and Assortment Planning: An Iterative Improvement Approach"
        url: /projects/joint-pricing-space-allocation-and-assortment-planning-an-iterative-improvement-approach/
      - title: "Centre for Social Media Marketing and Business Intelligence"
        url: /projects/centre-for-social-media-marketing-and-business-intelligence/
      - title: "Investigating New Methodologies in Transportation Service Procurement between Shippers and Carriers"
        url: /projects/investigating-new-methodologies-in-transportation-service-procurement-between-shippers-and-carriers/
      - title: "Addressing Carbon Emissions through Operational Excellence and Supply Chain Coordination"
        url: /projects/addressing-carbon-emissions-through-operational-excellence-and-supply-chain-coordination/
      - title: "Robust Combinatorial Auctions for Transportation Service Procurement with Uncertain Demand"
        url: /projects/robust-combinatorial-auctions-for-transportation-service-procurement-with-uncertain-demand/
      - title: "Use-IT-Easy: A Low Cost, High Performance Mobile RFID Platform"
        url: /projects/useiteasy-a-low-cost-high-performance-mobile-rfid-platform/
      - title: "Global Production Outsourcing with Transfer Pricing and Tariff Concessions"
        url: /projects/global-production-outsourcing-with-transfer-pricing-and-tariff-concessions/
      - title: "Effective Global Production Outsourcing with Tariff Concessions"
        url: /projects/effective-global-production-outsourcing-with-tariff-concessions/

  - title: "Consulting"
    children:
      - title: "Golden Resources Delivery Platform"
        url: /projects/grds/
      - title: "Alibaba Consulting Project"
        url: /projects/ali/

achievements:
    - title: "Achievements"
      children:
        - title: "Publications"
          url: "/achievements/publications/"
        - title: "Awards"
          url: "/achievements/awards/"

about:
    - title: "About"
      children:
        - title: "Yanzhi Li"
          url: "/about/yanzhili/"
        - title: "Biying Shou"
          url: "/about/biyingshou/"
        - title: "Yu Yang"
          url: "/about/yuyang/"

_data/navigation.yml (after)
main:
  - title: "Home"
    url: /
  - title: "Publications"
    url: /publications/
  - title: "Projects"
    url: /projects/
  - title: "People"
    url: /people/
  - title: "About"
    url: /about/

projects:
  - title: "Projects"
    children:
      - title: "Online Assortment Planning with Ranking-based Choice Models"
        url: /projects/online-assortment-planning-with-ranking-based-choice-models/
      - title: "Robust Dual Sourcing with Two Spot Market Supplies"
        url: /projects/robust-dual-sourcing-with-two-spot-market-supplies/
      - title: "Review of Patient Transport Service for Hospital Authority"
        url: /projects/review-of-patient-transport-service-for-hospital-authority/
      - title: "Analytics for Smart Business"
        url: /projects/analytics-for-smart-business/
      - title: "Data-driven Ad Resources Planning for Non-guaranteed Targeted Display Advertising"
        url: /projects/datadriven-ad-resources-planning-for-nonguaranteed-targeted-display-advertising/
      - title: "Robust Planning of Non-guaranteed Targeted Display Advertising"
        url: /projects/robust-planning-of-nonguaranteed-targeted-display-advertising/
      - title: "Blood Platelet Inventory Control for a Blood Center with Limited Supply"
        url: /projects/blood-platelet-inventory-control-for-a-blood-center-with-limited-supply/
      - title: "Robust Planning of Integrated Targeted Display Advertising"
        url: /projects/robust-planning-of-integrated-targeted-display-advertising/
      - title: "Joint Pricing, Space Allocation and Assortment Planning: An Iterative Improvement Approach"
        url: /projects/joint-pricing-space-allocation-and-assortment-planning-an-iterative-improvement-approach/
      - title: "Addressing Carbon Emissions through Operational Excellence and Supply Chain Coordination"
        url: /projects/addressing-carbon-emissions-through-operational-excellence-and-supply-chain-coordination/
      - title: "Robust Combinatorial Auctions for Transportation Service Procurement with Uncertain Demand"
        url: /projects/robust-combinatorial-auctions-for-transportation-service-procurement-with-uncertain-demand/
      - title: "Use-IT-Easy: A Low Cost, High Performance Mobile RFID Platform"
        url: /projects/useiteasy-a-low-cost-high-performance-mobile-rfid-platform/
      - title: "Global Production Outsourcing with Transfer Pricing and Tariff Concessions"
        url: /projects/global-production-outsourcing-with-transfer-pricing-and-tariff-concessions/
      - title: "Effective Global Production Outsourcing with Tariff Concessions"
        url: /projects/effective-global-production-outsourcing-with-tariff-concessions/

  - title: "Consulting"
    children:
      - title: "Golden Resources Delivery Platform"
        url: /projects/grds/
      - title: "Alibaba Consulting Project"
        url: /projects/ali/

achievements:
    - title: "Achievements"
      children:
        - title: "Publications"
          url: "/achievements/publications/"
        - title: "Awards"
          url: "/achievements/awards/"

about:
    - title: "About"
      children:
        - title: "Yanzhi Li"
          url: "/about/yanzhili/"
        - title: "Biying Shou"
          url: "/about/biyingshou/"
        - title: "Yu Yang"
          url: "/about/yuyang/"

_data/navigation.yml (diff)
@@ -23,28 +23,14 @@ projects:
         url: /projects/analytics-for-smart-business/
       - title: "Data-driven Ad Resources Planning for Non-guaranteed Targeted Display Advertising"
         url: /projects/datadriven-ad-resources-planning-for-nonguaranteed-targeted-display-advertising/
-      - title: "Operational Impact of Stockout Service Level in Dynamic Inventory System"
-        url: /projects/operational-impact-of-stockout-service-level-in-dynamic-inventory-system/
       - title: "Robust Planning of Non-guaranteed Targeted Display Advertising"
         url: /projects/robust-planning-of-nonguaranteed-targeted-display-advertising/
-      - title: "Research Centre on One-Belt-One-Road"
-        url: /projects/research-centre-on-onebeltoneroad/
       - title: "Blood Platelet Inventory Control for a Blood Center with Limited Supply"
         url: /projects/blood-platelet-inventory-control-for-a-blood-center-with-limited-supply/
-      - title: "Delivering 21st Century Healthcare in Hong Kong - Building a Quality-and-Efficiency Driven System"
-        url: /projects/delivering-21st-century-healthcare-in-hong-kong--building-a-qualityandefficiency-driven-system/
       - title: "Robust Planning of Integrated Targeted Display Advertising"
         url: /projects/robust-planning-of-integrated-targeted-display-advertising/
-      - title: "China Business and Economic Development Research Centre"
-        url: /projects/china-business-and-economic-development-research-centre/
-      - title: "Robust Planning of Guaranteed Targeted Display Advertising"
-        url: /projects/robust-planning-of-guaranteed-targeted-display-advertising/
       - title: "Joint Pricing, Space Allocation and Assortment Planning: An Iterative Improvement Approach"
         url: /projects/joint-pricing-space-allocation-and-assortment-planning-an-iterative-improvement-approach/
-      - title: "Centre for Social Media Marketing and Business Intelligence"
-        url: /projects/centre-for-social-media-marketing-and-business-intelligence/
-      - title: "Investigating New Methodologies in Transportation Service Procurement between Shippers and Carriers"
-        url: /projects/investigating-new-methodologies-in-transportation-service-procurement-between-shippers-and-carriers/
       - title: "Addressing Carbon Emissions through Operational Excellence and Supply Chain Coordination"
         url: /projects/addressing-carbon-emissions-through-operational-excellence-and-supply-chain-coordination/
       - title: "Robust Combinatorial Auctions for Transportation Service Procurement with Uncertain Demand"
